apiVersion: v1
kind: Service
metadata:
  name: migration-myaktion-monitor-service
spec:
  selector:
    app: migration-myaktion-monitor
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30003
  type: NodePort
