apiVersion: v1
kind: Service
metadata:
  name: migration-myaktion-service
spec:
  selector:
    app: migration-myaktion
  ports:
    - protocol: TCP
      port: 8443
      targetPort: 8443
  type: LoadBalancer
